#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/abil/Spirit.h

../src/abil/ability_def.h

../src/abil/auras.h

../src/abil/curses/curses.h

../src/abil/hook.h

../src/abil/morph/morph.h

../src/abil/scanner.h

../src/ai/AStar.h

../src/ai/ai.h
AStar.h
../src/ai/AStar.h

../src/ally.h

../src/g_abilities.h

../src/g_ctf.h

../src/g_local.h
windows.h
-
stdlib.h
-
crtdbg.h
-
q_shared.h
../src/q_shared.h
game.h
../src/game.h
player/menu.h
../src/player/menu.h
v_shared.h
../src/v_shared.h
abil/Spirit.h
../src/abil/Spirit.h
abil/morph/morph.h
../src/abil/morph/morph.h
ally.h
../src/ally.h
sql/gds.h
../src/sql/gds.h
abil/scanner.h
../src/abil/scanner.h
abil/hook.h
../src/abil/hook.h
ai/ai.h
../src/ai/ai.h
g_abilities.h
../src/g_abilities.h
menu/menu.h
../src/menu/menu.h
abil/auras.h
../src/abil/auras.h
g_ctf.h
../src/g_ctf.h
gamemode/ctf.h
../src/gamemode/ctf.h
v_cmd.h
../src/v_cmd.h

../src/game.h

../src/gamemode/ctf.h

../src/menu/Talents.h

../src/menu/menu.h

../src/player/menu.h

../src/q_shared.h
assert.h
-
math.h
-
stdio.h
-
stdarg.h
-
string.h
-
stdlib.h
-
time.h
-
ctype.h
-

../src/settings.h

../src/sql/gds.h
sys/stat.h
-

../src/v_cmd.h

../src/v_items.h

../src/v_maplist.h

../src/v_shared.h
q_shared.h
../src/q_shared.h
weapon_def.h
../src/weapon_def.h
abil/ability_def.h
../src/abil/ability_def.h
settings.h
../src/settings.h
v_utils.h
../src/v_utils.h
v_items.h
../src/v_items.h
v_maplist.h
../src/v_maplist.h
abil/curses/curses.h
../src/abil/curses/curses.h
abil/auras.h
../src/abil/auras.h
menu/Talents.h
../src/menu/Talents.h

../src/v_utils.h

../src/weapon_def.h

/home/xcessive/Documents/vortex-indy-master/src/gamemode/ctf.c
g_local.h
/home/xcessive/Documents/vortex-indy-master/src/gamemode/g_local.h

